name: Exemplo de Fluxo de Trabalho

on:
  workflow_dispatch:

jobs:
  acao_inicial_job:
    runs-on: ubuntu-latest
    steps: 
      - name: imprime ola
        run: echo "ola"
      - name: imprime "tchau"
        run: echo "Tchau"
